{
  "manifest_version": 3,
  "name": "X.com Follow Tab Default",
  "version": "1.0.1",
  "description": "Automatically switches to the 'Follow' tab when opening X.com",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://x.com/*", "*://www.x.com/*", "*://twitter.com/*", "*://www.twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "webNavigation"],
  "host_permissions": ["*://x.com/*", "*://www.x.com/*", "*://twitter.com/*", "*://www.twitter.com/*"]
}
